{
	"extends": "./tsconfig.base.json",
	"files": [],
	"include": [],
	"references": [],
	"compileOnSave": false,
	"exclude": ["node_modules", "tmp"],
	"ts-node": {
		"esm": true,
		"compilerOptions": {
			"module": "ESNext",
			"moduleResolution": "node",
			"ignoreDeprecations": "6.0"
		}
	},
	"compilerOptions": {
		"ignoreDeprecations": "6.0"
	}
}
