{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"module": "preserve",
		"paths": {
			"@resetshop/util": ["../../packages/util/src/index.ts"],
			"@resetshop/util/test-utils": ["../../packages/util/src/lib/test-utils.ts"],
			"@resetshop/ui": ["../../packages/ui/src/index.ts"],
			"@resetshop/ui/*": ["../../packages/ui/src/lib/*"],
			"@resetshop/angular-core": ["../../packages/angular-core/src/index.ts"],
			"@resetshop/angular-core/*": ["../../packages/angular-core/src/lib/*"],
			"@resetshop/hono-core": ["../../packages/hono-core/src/index.ts"],
			"@resetshop/hono-core/*": ["../../packages/hono-core/src/lib/*"],
			"@components/*": ["src/app/components/*"],
			"@config/*": ["src/api/config/*"],
			"@configs/*": ["src/app/configs/*"],
			"@contracts/*": ["src/contracts/*"],
			"@directives/*": ["src/app/directives/*"],
			"@domain/*": ["src/app/domain/*"],
			"@guards/*": ["src/app/guards/*"],
			"@interfaces/*": ["src/app/interfaces/*"],
			"@mocks/*": ["src/app/mocks/*"],
			"@pages/*": ["src/app/pages/*"],
			"@providers/*": ["src/app/providers/*"],
			"@schema/*": ["src/db/schema/*"],
			"@store/*": ["src/app/store/*"]
		},
		"target": "es2016",
		"types": ["vitest/globals", "node", "@testing-library/jest-dom"],
		"moduleResolution": "bundler"
	},
	"files": ["src/test-setup.ts"],
	"include": ["vitest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
